<!-- html:5 -->
<!--la linea de arriba es para que autocomplete-->
<!DOCTYPE html>
<html lang = 'en'>
<head>  
    <meta charset="UTF.8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra primer demo</title> 
    <style>
        .clase1{
            border: 1px solid black;
            background-color: brown;
            color: bisque;
            border-radius: 15px;
            font-size: 24px;
            width: 20rem;
            margin: 1em;
        }
        .clase2{
            border: 1px solid black;
            background-color: rgb(236, 138, 26);
            color: bisque;
            border-radius: 15px;
            font-size: 24px;
            width: 20rem;
            margin: 1em;
        }
    </style>
</head>
<body>

    <h1 id = 'principal'>CLASE DE DOM!!!</h1>
    <button id="boton" >Clickeame!</button>
    <div id='contenedor'></div>
    <script type="text/javascript" src="./demo-DOM.js">
    </script>

</body>
</html>